*&---------------------------------------------------------------------*
*& Include          ZFLIGHT_EXC_UPDOWNLOAD2_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE TEXT-t01.

  PARAMETERS: p_carrid TYPE sflight-carrid OBLIGATORY DEFAULT 'AA'.
  SELECTION-SCREEN COMMENT 40(20) gv_cname.
  PARAMETERS: p_connid TYPE sflight-connid OBLIGATORY DEFAULT '0017'.
  PARAMETERS: p_file   TYPE rlgrap-filename OBLIGATORY DEFAULT 'C:\'.

SELECTION-SCREEN END OF BLOCK blk1.

SELECTION-SCREEN FUNCTION KEY : 1,2. " 상단 아이콘 바 생성 (5개까지 가능)