*&---------------------------------------------------------------------*
*& Include          ZFIACTMON_CLS
*&---------------------------------------------------------------------*
CLASS LCL_HANDLER DEFINITION.
  PUBLIC SECTION.

  " 24시간내 전표 전기 모니터링, ALV 더블 클릭 이벤트
    CLASS-METHODS :
      ON_DOUBLE_CLICK FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
        IMPORTING es_row_no e_column.

ENDCLASS.

CLASS LCL_HANDLER IMPLEMENTATION.

  METHOD ON_DOUBLE_CLICK.
    PERFORM HANDLER_DOUBLE_CLICK USING es_row_no e_column.
  ENDMETHOD.

ENDCLASS.


SET HANDLER : LCL_HANDLER=>ON_DOUBLE_CLICK FOR GO_ALV1.

FORM HANDLER_DOUBLE_CLICK USING PS_ROW_NO TYPE LVC_S_ROID
                                PS_COL     TYPE LVC_S_COL.

  PERFORM SET_TITLE USING PS_COL.

  DATA:
    LV_NOW_TS    TYPE TIMESTAMPL,
    LV_TS1       TYPE TIMESTAMPL,
    LV_TS2       TYPE TIMESTAMPL,
    LV_TS3       TYPE TIMESTAMPL,
    LV_TS4       TYPE TIMESTAMPL,
    LV_TS5       TYPE TIMESTAMPL,
    LV_TS6       TYPE TIMESTAMPL,
    LV_DOC_TS    TYPE TIMESTAMPL,
    LV_FIELDNAME TYPE LVC_FNAME.

  DATA: LV_BUKRS TYPE BUKRS,
        LV_LOW   TYPE TIMESTAMPL,
        LV_HIGH  TYPE TIMESTAMPL,
        LV_LINE  TYPE STRING.

  CONVERT DATE SY-DATUM TIME SY-UZEIT INTO TIME STAMP LV_NOW_TS TIME ZONE SY-ZONLO.

  LV_TS6 = LV_NOW_TS - 14400.   " 4시간 전
  LV_TS5 = LV_NOW_TS - 28800.   " 8시간 전
  LV_TS4 = LV_NOW_TS - 43200.   " 12시간 전
  LV_TS3 = LV_NOW_TS - 57600.   " 16시간 전
  LV_TS2 = LV_NOW_TS - 72000.   " 20시간 전
  LV_TS1 = LV_NOW_TS - 86400.   " 24시간 전

  READ TABLE GT_TIME_CNT INTO WA_TIME_CNT INDEX PS_ROW_NO-ROW_ID.
  IF SY-SUBRC <> 0.
    RETURN.
  ENDIF.

  LV_BUKRS = WA_TIME_CNT-BUKRS.

  LV_FIELDNAME = PS_COL-FIELDNAME.
  TRANSLATE LV_FIELDNAME TO UPPER CASE.
*
  CASE LV_FIELDNAME.
    WHEN 'CNT_24_20'. LV_LOW = LV_TS1. LV_HIGH = LV_TS2.
    WHEN 'CNT_20_16'. LV_LOW = LV_TS2. LV_HIGH = LV_TS3.
    WHEN 'CNT_16_12'. LV_LOW = LV_TS3. LV_HIGH = LV_TS4.
    WHEN 'CNT_12_08'. LV_LOW = LV_TS4. LV_HIGH = LV_TS5.
    WHEN 'CNT_08_04'. LV_LOW = LV_TS5. LV_HIGH = LV_TS6.
    WHEN 'CNT_04_00'. LV_LOW = LV_TS6. LV_HIGH = LV_NOW_TS.
    WHEN OTHERS. RETURN.
  ENDCASE.

*  CLEAR GT_DATA.
*
  LOOP AT GT_BKPF INTO GS_BKPF WHERE BUKRS = LV_BUKRS.
    CONVERT DATE GS_BKPF-CPUDT TIME GS_BKPF-CPUTM INTO TIME STAMP LV_DOC_TS TIME ZONE SY-ZONLO.
    IF LV_DOC_TS >= LV_LOW AND LV_DOC_TS < LV_HIGH.
      APPEND GS_BKPF TO GT_DATA.
    ENDIF.
  ENDLOOP.

  LV_LINE = LINES( GT_DATA ).

  IF SY-SUBRC EQ 0 AND LV_LINE > 0.
    CALL SCREEN 0110 STARTING AT 10 1 ENDING AT 150 30.
  ELSE.
    MESSAGE S005 DISPLAY LIKE 'E'.
  ENDIF.

ENDFORM.